C:\Users\User\source\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).deps.json
C:\Users\User\source\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).runtimeconfig.json
C:\Users\User\source\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).runtimeconfig.dev.json
C:\Users\User\source\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).dll
C:\Users\User\source\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).pdb
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).AssemblyInfo.cs
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).dll
C:\Users\User\source\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).pdb
I:\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).deps.json
I:\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).runtimeconfig.json
I:\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).runtimeconfig.dev.json
I:\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).dll
I:\repos\Queue(15.19)\bin\Debug\netcoreapp2.0\Queue(15.19).pdb
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).csprojResolveAssemblyReference.cache
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).csproj.CoreCompileInputs.cache
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).AssemblyInfoInputs.cache
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).AssemblyInfo.cs
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).dll
I:\repos\Queue(15.19)\obj\Debug\netcoreapp2.0\Queue(15.19).pdb
