C:\Users\User\source\repos\Tree11(17.4)\bin\Debug\Tree11(17.4).exe.config
C:\Users\User\source\repos\Tree11(17.4)\bin\Debug\Tree11(17.4).exe
C:\Users\User\source\repos\Tree11(17.4)\bin\Debug\Tree11(17.4).pdb
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11(17.4).csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11_17._4_.Form1.resources
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11_17._4_.Properties.Resources.resources
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11(17.4).csproj.GenerateResource.cache
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11(17.4).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11(17.4).exe
C:\Users\User\source\repos\Tree11(17.4)\obj\Debug\Tree11(17.4).pdb
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\bin\Debug\Tree11(17.4).exe.config
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\bin\Debug\Tree11(17.4).exe
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\bin\Debug\Tree11(17.4).pdb
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11(17.4).csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11_17._4_.Form1.resources
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11_17._4_.Properties.Resources.resources
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11(17.4).csproj.GenerateResource.cache
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11(17.4).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11(17.4).exe
C:\Users\User\source\repos\Att2sharp\Tree11(17.4)\obj\Debug\Tree11(17.4).pdb
