<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Интепретатор_0.TParser">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAIAABAAAAGAgAAAAEQAAgIAIKkACAYVAAACAAAAAA=</HashCode>
      <FileName>ClassNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Интепретатор_0.Operation">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAQAAAAAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ClassNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Интепретатор_0.TypeVal">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>