C:\Users\User\source\repos\Graph(19.4)\bin\Debug\Graph(19.4).exe.config
C:\Users\User\source\repos\Graph(19.4)\bin\Debug\Graph(19.4).exe
C:\Users\User\source\repos\Graph(19.4)\bin\Debug\Graph(19.4).pdb
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph(19.4).csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph_19._4_.Form1.resources
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph_19._4_.Properties.Resources.resources
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph(19.4).csproj.GenerateResource.cache
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph(19.4).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph(19.4).exe
C:\Users\User\source\repos\Graph(19.4)\obj\Debug\Graph(19.4).pdb
