C:\Users\User\source\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).deps.json
C:\Users\User\source\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).runtimeconfig.json
C:\Users\User\source\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).runtimeconfig.dev.json
C:\Users\User\source\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).dll
C:\Users\User\source\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).pdb
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).AssemblyInfo.cs
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).dll
C:\Users\User\source\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).pdb
I:\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).deps.json
I:\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).runtimeconfig.json
I:\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).runtimeconfig.dev.json
I:\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).dll
I:\repos\Sort(16.9)\bin\Debug\netcoreapp2.0\Sort(16.9).pdb
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).csprojResolveAssemblyReference.cache
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).csproj.CoreCompileInputs.cache
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).AssemblyInfoInputs.cache
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).AssemblyInfo.cs
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).dll
I:\repos\Sort(16.9)\obj\Debug\netcoreapp2.0\Sort(16.9).pdb
